# dotnet_sample

./: DotNet8-Showcase.md  DotNetFeaturesSolution.sln  LICENSE  README.md
DotNetFeatures.Benchmarks/: DotNetFeatures.Benchmarks.csproj  Program.cs
DotNetFeatures.Tests/: ClientServicesTests.cs  DotNetFeatures.Tests.csproj  UnitTest1.cs
DotNetFeaturesSample/: DotNetFeaturesApplication.cs  DotNetFeaturesSample.csproj  Program.cs  appsettings.json
DotNetFeaturesSample/Features/: CommandLineFeature.cs
DotNetFeaturesSample/Models/: SampleModels.cs
DotNetFeaturesSample/Services/: ApiClientService.cs  FileCompressionService.cs  FileWatcherService.cs  JsonSerializationService.cs  PrivacyComplianceService.cs  ResilienceService.cs  WebSocketService.cs
DotNetFeaturesSample/watch/: test_20250902_145141.txt  test_20250902_145146.txt  test_20250902_145151.txt  test_20250904_114511.txt  test_20250904_114516.txt  test_20250904_114521.txt
DotNetFeaturesServer/: DotNetFeaturesServer.csproj  DotNetFeaturesServer.http  Program.cs  WeatherForecast.cs  appsettings.json
DotNetFeaturesServer/Controllers/: AuthController.cs  TelemetryController.cs  VehiclesController.cs  WeatherForecastController.cs
DotNetFeaturesServer/Data/: ApplicationDbContext.cs
DotNetFeaturesServer/Models/: User.cs
DotNetFeaturesServer/Properties/: launchSettings.json
DotNetFeaturesServer/Services/: AuthService.cs  CacheService.cs  JwtService.cs  TelemetryService.cs  VehicleService.cs
